<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ijhttp-demo</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>${java.version}</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>${maven-minimal.version}</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-clean</id>
            <phase>pre-clean</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <!--
        Avoid transitive vulnerable dependency maven:org.yaml:snakeyaml:1.33
        CVE-2022-41854 6.5 Out-of-bounds Write vulnerability with medium severity found
        CVE-2022-1471 9.8 Deserialization of Untrusted Data vulnerability with high severity found
      -->
      <artifactId>snakeyaml</artifactId>
      <groupId>org.yaml</groupId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <!--
        Dependency maven:com.h2database:h2:2.1.214 is vulnerable
        CVE-2022-45868 7.8 Cleartext Storage of Sensitive Information vulnerability with medium severity found
        CVE-2022-45868 7.8 Cleartext Storage of Sensitive Information vulnerability with medium severity found
      -->
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
      <version>2.2.220</version>
    </dependency>
  </dependencies>
  <groupId>io.gitlab.r2</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>ijhttp Demo</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.0</version>
  </parent>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>download-maven-plugin</artifactId>
            <configuration>
              <followRedirects>true</followRedirects>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <unpack>true</unpack>
              <url>
                https://download-cdn.jetbrains.com/resources/intellij/http-client/${ijhttp.version}/intellij-http-client.zip
              </url>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>wget</goal>
                </goals>
                <id>install-ijhttp</id>
                <phase>pre-integration-test</phase>
              </execution>
            </executions>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <version>1.7.0</version>
          </plugin>
        </plugins>
      </build>
      <id>download-ijhttp</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <jmxPort>9002</jmxPort>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>start</goal>
                </goals>
                <id>start</id>
                <phase>pre-integration-test</phase>
              </execution>
              <execution>
                <goals>
                  <goal>stop</goal>
                </goals>
                <id>stop</id>
                <phase>post-integration-test</phase>
              </execution>
            </executions>
            <groupId>org.springframework.boot</groupId>
          </plugin>
        </plugins>
      </build>
      <id>spring-boot</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>ijhttp-maven-plugin</artifactId>
            <configuration>
              <executable>${project.build.directory}/ijhttp/ijhttp</executable>
              <files>
                <file>funds.http</file>
              </files>
              <report>true</report>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <id>http-test</id>
              </execution>
            </executions>
            <groupId>uk.bot-by.maven-plugin</groupId>
            <version>1.0.0</version>
          </plugin>
        </plugins>
      </build>
      <id>maven-plugin</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <arguments>
                <argument>--report</argument>
                <argument>funds.http</argument>
              </arguments>
              <executable>${project.build.directory}/ijhttp/ijhttp</executable>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <id>http-test</id>
                <phase>integration-test</phase>
              </execution>
            </executions>
            <groupId>org.codehaus.mojo</groupId>
            <version>3.1.0</version>
          </plugin>
        </plugins>
      </build>
      <id>exec</id>
    </profile>
  </profiles>
  <properties>
    <ijhttp.version>231.9011.34</ijhttp.version>
    <java.version>17</java.version>
    <maven-minimal.version>3.8.5</maven-minimal.version>
  </properties>
  <version>1.0.0-SNAPSHOT</version>
</project>
