<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ijhttp-demo</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>${java.version}</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>3.8.5</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-clean</id>
            <phase>pre-clean</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.1</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- test -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!--
       Fixes transitive vulnerable dependency maven:com.jayway.jsonpath:json-path:2.8.0
         CVE-2023-51074 5.3 Out-of-bounds Write vulnerability with Medium severity found
      -->
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>ijhttp-spring-boot-test</artifactId>
      <groupId>uk.bot-by.ijhttp-tools</groupId>
      <scope>test</scope>
      <version>${ijhttp-tools.version}</version>
    </dependency>
  </dependencies>
  <groupId>io.gitlab.r2</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>ijhttp Demo</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.2.2</version>
  </parent>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>download-maven-plugin</artifactId>
            <configuration>
              <followRedirects>true</followRedirects>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <unpack>true</unpack>
              <url>
                https://download-cdn.jetbrains.com/resources/intellij/http-client/${ijhttp.version}/intellij-http-client.zip
              </url>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>wget</goal>
                </goals>
                <id>install-ijhttp</id>
                <phase>pre-integration-test</phase>
              </execution>
            </executions>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <version>1.8.0</version>
          </plugin>
        </plugins>
      </build>
      <id>download-ijhttp</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <jmxPort>9002</jmxPort>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>start</goal>
                </goals>
                <id>start</id>
                <phase>pre-integration-test</phase>
              </execution>
              <execution>
                <goals>
                  <goal>stop</goal>
                </goals>
                <id>stop</id>
                <phase>post-integration-test</phase>
              </execution>
            </executions>
            <groupId>org.springframework.boot</groupId>
          </plugin>
        </plugins>
      </build>
      <id>spring-boot</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>ijhttp-maven-plugin</artifactId>
            <configuration>
              <executable>${project.build.directory}/ijhttp/ijhttp</executable>
              <environmentFile>public-env.json</environmentFile>
              <environmentName>demo</environmentName>
              <environmentVariables>
                <environmentVariable>another-variable=you can see it too</environmentVariable>
                <environmentVariable>third-variable=you can see me too</environmentVariable>
                <environmentVariable>localport=8080</environmentVariable>
              </environmentVariables>
              <directories>
                <directory>src/test/http-requests</directory>
              </directories>
              <privateEnvironmentFile>private-env.json</privateEnvironmentFile>
              <privateEnvironmentVariables>
                <privateEnvironmentVariable>hidden-variable2=you cannot see it too</privateEnvironmentVariable>
                <privateEnvironmentVariable>last-variable=you cannot see me too</privateEnvironmentVariable>
              </privateEnvironmentVariables>
              <report>true</report>
              <reportPath>target/ijhttp-reports</reportPath>
              <logLevel>VERBOSE</logLevel>
              <useMavenLogger>true</useMavenLogger>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <id>http-test</id>
              </execution>
            </executions>
            <groupId>uk.bot-by.ijhttp-tools</groupId>
            <version>${ijhttp-tools.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>maven-plugin</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <arguments>
                <argument>--env=demo</argument>
                <argument>--env-variables</argument>
                <argument>another-variable=you can see it too</argument>
                <argument>-V</argument>
                <argument>third-variable=you can see me too</argument>
                <argument>-V</argument>
                <argument>localport=8080</argument>
                <argument>--env-file=public-env.json</argument>
                <argument>--private-env-file=private-env.json</argument>
                <argument>--private-env-variables=hidden-variable2=you cannot see it too</argument>
                <argument>-P</argument>
                <argument>last-variable=you cannot see me too</argument>
                <argument>--report</argument>
                <argument>--log-level=VERBOSE</argument>
                <argument>echo.http</argument>
              </arguments>
              <executable>${project.build.directory}/ijhttp/ijhttp</executable>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <id>http-test</id>
                <phase>integration-test</phase>
              </execution>
            </executions>
            <groupId>org.codehaus.mojo</groupId>
            <version>3.2.0</version>
          </plugin>
        </plugins>
      </build>
      <id>exec</id>
    </profile>
  </profiles>
  <properties>
    <ijhttp.version>233.11799.241</ijhttp.version>
    <ijhttp-tools.version>1.2.0</ijhttp-tools.version>
    <java.version>17</java.version>
  </properties>
  <version>1.0.0-SNAPSHOT</version>
</project>
